---
act_runner_gitea_instance: "{{ lookup('ansible.builtin.env', 'ACT_RUNNER_GITEA_INSTANCE', default='https://gitea') }}"
act_runner_labels:
  - "ubuntu-latest"
act_runner_location: "/opt/act_runner"
act_runner_token: "{{ lookup('ansible.builtin.env', 'ACT_RUNNER_REGISTRATION_TOKEN', default=Undefined) }}"
act_runner_url_prefix: "https://dl.gitea.com/act_runner/{{ act_runner_version }}"
act_runner_version: "0.2.11"